{
  "name": "safe-fetchttp",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "version": "0.0.9",
  "description": "type safe route wrapper and wrapper fetcher for nextjs app directory.",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/bun": "latest",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "next": "^14.1.0",
    "query-string": "^8.2.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "scripts": {
    "pub": "bun changeset publish",
    "tsup": "tsup src/index.ts --format cjs,esm --dts"
  },
  "author": "Harsh Pareek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshtalks/safefetch.git"
  },
  "keywords": [
    "zod",
    "fetch",
    "typescript",
    "fetcher",
    "routes"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "src/*.ts"
  ]
}
